html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: url('./images/black_background.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.8); 
    text-shadow:
        1px 1px 0 black,
       -1px 1px 0 black,
        1px -1px 0 black,
       -1px -1px 0 black;
}

.fade {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./images/black_background.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 3;
    opacity: 1;
    transition: all 1s;
}

.in {
    opacity: 0;
}

#message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
    color: white;
}

#ui {
    display: none; /* flex */
    height: 100vh;
}

#left-panel, #right-panel {
    flex: 0 0 20%;
    height: 100%;
}

#center-panel {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center; 
}

#narration-box {
    width: 80%;
    align-self: flex-end;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    border: 2px solid rgb(155, 153, 153);
    padding: 15px;
    color: white;
    font-size: 24px;
    user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none; 
}

#option-boxes {
    display: flex;
    flex-direction: column;
}

#custom-prompt {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

#custom-prompt-box {
    width: 30%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    border: 2px solid rgb(155, 153, 153);
    padding: 15px;
    color: white;
    font-size: 24px;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 4;
    user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none; 
}

#custom-prompt-box > * {
    margin: 10px;
}

#custom-prompt-box span {
    display: flex;
    justify-content: center;
    margin: auto;
}

#custom-prompt-box h2 {
    margin-right: auto !important;
}

#custom-prompt-close {
    width: 50px !important;
}

#custom-prompt-box textarea {
    display: flex;
    width: 90%;
    height: 40%;
    padding: 10px;
    font-size: 24px;
    margin: auto;
    border-radius: 15px;
    border: 2px solid rgb(155, 153, 153);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    resize: none;
}

#custom-prompt-box a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    background-color: white;
    border-radius: 15px;
    border: 2px solid rgb(255, 255, 255);
    color: black;
    font-size: 24px;
    text-decoration: none;
    text-shadow: none;
    cursor: pointer;
}

#custom-prompt-box a:hover {
    opacity: 0.8;
}

#custom-prompt-btn {
    display: none;
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 20px;
    margin: 20px;
    opacity: 0.5;
}

#custom-prompt-btn:hover {
    opacity: 1;
    cursor: pointer;
}

#health-bar {
    display: flex;
    flex-direction: row; 
    align-self: flex-end;
    justify-content: center;
    width: 80%;
    height: 100px;
    margin: 20px;
}

.option-box {
    width: 70%;
    align-self: flex-end;
    color: rgba(255, 255, 255, 0.719);
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    border: 2px solid rgb(155, 153, 153);
    transition: all 0.15s ease;
    padding: 10px;
    margin: 5px;
    user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none; 
}

.option-box:hover {
    color: white;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px;
}

.option-box:active {
    padding: 10px;
}

.heart {
    height: 5vw;
    margin-right: 15px;
    -webkit-user-drag: none; 
}

.dead {
    opacity: 0.5;
}

@media only screen and (max-width: 1200px) {
    .option-box, #narration-box {
        font-size: 20px;
    }

    #narration-box {
        width: 100%;
    }

    #custom-prompt-box {
        width: 70%;
    }
}
