.button1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 3vh solid #96a29e;
    padding: 32vh 64vh;
    cursor: pointer;
}

.button1:hover {
    transform: translateX(-50%) scale(1.05);
    box-shadow: 0 6vh 12vh rgba(0, 0, 0, 0.4);
}


.button {
    padding: 3vh 5vh;
    background-color: rgb(185, 170, 135);
    color: black;
    border: none;
    border-radius: 3vh;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Cabin', sans-serif;
    font-size: 5vh;
}

.button_start {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    background-color:rgb(185, 170, 135);
    padding: 1vh 3vh;
    cursor: pointer;
}

.button_start:hover {
    transform: translateX(-50%) scale(1.05);
    box-shadow: 0 6vh 12vh rgba(0, 0, 0, 0.4);
}
